"auto";

//打开APP
launchApp("支付宝");
sleep(1000);

//点击打开控件
click("蚂蚁森林");
sleep(3000);

//请求屏幕截图
if (!requestScreenCapture()) {
    toastLog("请求截图失败");
}

//收取自己的能量
while (true) {
    var myimg = captureScreen();
    var mypoint = findColor(myimg, "#C3FF60");
    if (mypoint) {
        toastLog(mypoint.x + "," + mypoint.y);
        click(mypoint.x, mypoint.y);
    } else {
        toastLog("你已经没有能量了");
        break;
    }
    sleep(1000);
}
sleep(2000);

click("查看更多好友");
sleep(2000);

//判断滑动到了结尾
function ending() {
    var endImg = captureScreen();
    var endPoint = findColor(endImg, "#2EC06E", {
        region: [1000, 400],
        threshold: 10
    });
    if (endPoint) {
        toastLog("没有更多了");
        sleep(1000);
        back();
        sleep(1000);
        back();
        //退出脚本
        exit();
    }
}

//判断好友列表里有能量的好友
function getFriListPoint() {
    var fdimg = captureScreen();
    var fdpoint = findColor(fdimg, "#ff1da06d", {
        region: [1020, 190]
    });
    //找到有能量的好友，返回 fdpoint，否则 false
    if (fdpoint) {
        return fdpoint;
    } else {
        return false;
    }
}

//收取好友的能量
function getFriendEnergy(fdpoint) {
    click(fdpoint.x, fdpoint.y + 10);
    sleep(2000);
    while (true) {
        var img2 = captureScreen();
        var point2 = findColor(img2, "#C3FF60");
        if (point2) {
            toastLog(point2.x + "," + point2.y);
            click(point2.x, point2.y);
            sleep(1000);
        } else {
            toastLog("没有能量");
            sleep(1000);
            back();
            break;
        }
    }

}

//主函数
function main() {
    while (true) {
        if (getFriListPoint()) {
            getFriendEnergy(getFriListPoint());
        } else {
            toastLog("正在搜索能量...");
            sleep(1000);
            //再次对当前屏幕截图进行判断，查找当前屏幕剩余有能量的好友
            if (getFriListPoint()) {
                getFriendEnergy(getFriListPoint());
            } else {
                //当前屏幕截图没有好友有能量，则上滑屏幕
                swipe(500, 1500, 500, 300, 500);
                sleep(1000);
                //判断是否是结尾
                ending();
            }
        }
    }
}
main();
